version: '3.1'

services:
  cms:
    build:
      context: .
      dockerfile: Dockerfile_arm64
    platform: linux/arm64
    restart: always

  cms_prod:
    build:
      context: .
      dockerfile: Dockerfile_arm64
    platform: linux/arm64
    restart: always
    #command: /bin/bash -c "cd /var/www && lapis server production"

  arangodb:
    image: programmador/arangodb:3.9.0-devel
    platform: linux/arm64
    volumes:
      - ./arangodb_arm64.conf:/etc/arangodb3/arangod.conf
      - arangodb-data:/var/lib/arangodb3
      - arangodb-app:/var/lib/arangodb3-apps